services:
  - type: web
    name: company-database-gpt-api
    env: python
    plan: free
    buildCommand: pip install -r CompanyAI/requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker -b 0.0.0.0:$PORT gpt_api_endpoints:app
    workingDirectory: CompanyAI
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: DB_HOST
        value: localhost
      - key: DB_NAME
        value: CompanyAI
      - key: DB_USER
        value: postgres
      - key: DB_PASSWORD
        value: password
      - key: DB_PORT
        value: 5432
      - key: PG_DSN
        value: postgres://postgres:password@localhost:5432/CompanyAI
  