services:
  - type: web
    name: company-database-gpt-api
    env: python
    plan: free
    pythonVersion: "3.9.16"
    buildCommand: pip install -r CompanyAI/requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker your_application.wsgi
    workingDirectory: .
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: DB_HOST
        value: localhost
      - key: DB_NAME
        value: CompanyAI
      - key: DB_USER
        value: postgres
      - key: DB_PASSWORD
        value: password
      - key: DB_PORT
        value: 5432
