services:
  - type: web
    name: company-database-gpt-api
    env: python
    plan: free
    pythonVersion: "3.9.16"
    buildCommand: pip install -r CompanyAI/requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    workingDirectory: .
    envVars:
      - key: DB_HOST
        value: 192.168.102.232
      - key: DB_NAME
        value: CompanyAI
      - key: DB_USER
        value: postgres
      - key: DB_PASSWORD
        value: password
      - key: DB_PORT
        value: 5432
